[DEFAULT]
;local
;db_url = mongodb://127.0.0.1:27017
;db_name = local
;local

;online
#db_url = mongodb://chi:123456a@ds017544.mlab.com:17544/my-db
db_url = mongodb://comp9321ass3:comp9321ass3@ds131323.mlab.com:31323/comp9321ass3
;online
