<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">
    <title>MOVIE</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Movie Recommendation</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lr">
            LOGIN          
          </button>
        </li>
      </ul>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="lr" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">LOGIN</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>USER ID</label>
                <input type="text" class="form-control" id="username" placeholder="USER ID" type="text">
              </div>
              <div class="form-group">
                <label>PASSWORD</label>
                <input class="form-control" id="password" type="password" placeholder="PASSWORD">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="loginBtn">login</button>
            <button type="button" id='loginclose' class="btn btn-secondary" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->


    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a id='pubbnt' class="nav-link active" href="javascript:void(0);">
                  <span  data-feather="home"></span>
                  PUBLIC <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a id='pribnt' class="nav-link active" href="javascript:void(0);">
                  <span data-feather="home"></span>
                  PRIVATE <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a id='seabnt' class="nav-link active" href="javascript:void(0);">
                  <span data-feather="home"></span>
                  SEARCH <span class="sr-only">(current)</span>
                </a>
              </li>
              
            </ul>        
          </div>
        </nav>

        <main id='public' style="display: none" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">TOP</h1>              
          </div>
          <canvas class="my-4 w-100" id="topChart" width="900" height="380"></canvas>
          
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">HIGH RATING</h1>              
          </div>
          <canvas class="my-4 w-100" id="hrChart" width="900" height="380"></canvas>

          </div>
        </main>

        <main id='private' style="display: none" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">PRIVATE</h1>   

          </div>
          <h2>Movie Recommendation</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Movie Name</th>
                  <th>Popularity</th>
                  <th>Rating</th>
                  <th>Category</th>
                  <th>Runtime</th>
                </tr>
              </thead>
              <tbody id='recmTable'>
                
              </tbody>
            </table>
          </div>

          <h2>Rating history</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Movie</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody id='rathisTable'>
                
              </tbody>
            </table>
          </div>

        </main>

        <main id='search' style="display: none" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">SEARCH</h1>          
            <form class="form-inline mt-2 mt-md-0">
              <label>Sort:</label>
              <select class="form-control ml-2 mr-2" id="sort">
                <option value="all">None</option>
                <option value="c1">Popularity</option>
                <option value="c2">Rating</option>
              </select>
              <label>Category:</label>
              <select class="form-control ml-2 mr-2" id="category">
                <option value="all">All</option>
                <option value="c1">Action</option>
                <option value="c2">Adventure</option>
                <option value="c3">Animation</option>
                <option value="c4">Comedy</option>
                <option value="c5">Crime</option>
                <option value="c6">Documentary</option>
                <option value="c7">Drama</option>
                <option value="c8">Family</option>
                <option value="c9">Fantasy</option>
                <option value="c10">Foreign</option>
                <option value="c11">History</option>
                <option value="c12">Horror</option>
                <option value="c13">Music</option>
                <option value="c14">Mystery</option>
                <option value="c15">Romance</option>
                <option value="c16">Science Fiction</option>
                <option value="c17">TV Movie</option>
                <option value="c18">Thriller</option>
                <option value="c19">War</option>
                <option value="c20">Western</option>
              </select>
              <input class="form-control mr-sm-2" placeholder="movie name" aria-label="Search" type="text" id="nameInput">
              <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="searchBtn">search</button>
            </form>    
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-sm" id="movieTb">
              <thead>
                <tr>
                  <th>Movie Name</th>
                  <th>Popularity</th>
                  <th>Rating</th>
                  <th>Category</th>
                  <th>Runtime(min)</th>
                  <th>Your Rate</th>
                  <th>Operation</th>
                </tr>
              </thead>
              <tbody>
                <!--<tr>-->
                  <!--<td><a href="javascript:void(0);" data-toggle="modal" data-target="#movieInfo">Lorem</a></td>-->
                  <!--<td>dafsa</td>-->
                  <!--<td>dolor</td>-->
                  <!--<td>sit</td>-->
                  <!--<td>-</td>-->
                  <!--<td><button type="button" class="btn btn-outline-primary btn-sm">rate</button></td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td><a href="javascript:void(0);" data-toggle="modal" data-target="#movieInfo">amet</a></td>-->
                  <!--<td>consectetur</td>-->
                  <!--<td>adipiscing</td>-->
                  <!--<td>elit</td>-->
                  <!--<td>-</td>-->
                  <!--<td><button type="button" class="btn btn-outline-primary btn-sm">rate</button></td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td><a href="javascript:void(0);" data-toggle="modal" data-target="#movieInfo">Integer</a></td>-->
                  <!--<td>nec</td>-->
                  <!--<td>odio</td>-->
                  <!--<td>Praesent</td>-->
                  <!--<td>3</td>                  -->
                  <!--<td><button type="button" class="btn btn-outline-danger btn-sm ">remove rate</button></td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td><a href="javascript:void(0);" data-toggle="modal" data-target="#movieInfo">libero</a></td>-->
                  <!--<td>Sed</td>-->
                  <!--<td>cursus</td>-->
                  <!--<td>ante</td>-->
                  <!--<td>-</td>-->
                  <!--<td><button type="button" class="btn btn-outline-primary btn-sm">rate</button></td>-->
                <!--</tr>-->
              </tbody>
            </table>

            <nav aria-label="Page navigation example" id="page">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
            <div>* Search by specific sort order, category or movie name only show the top 10 result</div>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal for movieInfo-->
    <div class="modal fade" id="movieInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="movieInfoTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!--<h5>some info ....</h5>-->
            <h5 id="movie_description">Description:</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var token = -1;
      $(document).ready(function() {
        var prefix_url = "http://127.0.0.1:5000";

        function login(){
          var u = $("#username").val();
          var p = $("#password").val();
          var d = JSON.stringify({"username":u,"password":p});
          $.post({
            url:prefix_url+"/users/login",
            data:d,
            dataType:'json',
            // beforeSend: function(request) {
            //   // request.setRequestHeader("Host", "127.0.0.1:5000");
            //   // request.setRequestHeader("Origin", "http://127.0.0.1:5000");
            //   // request.setRequestHeader("Referer", "http://127.0.0.1:5000/");
            // },
            success:function(data){ // http code 200
              token = data.token;
              alert('success');
              $('#loginclose').click();
            },
            contentType: "application/json",
            error:function(XMLHttpRequest, textStatus, errorThrown){
              alert('username or password is incorrect.');     
            }
          });

        } 
          // alert($("#username").val()+","+$("#password").val());
        //   $.ajax({
        //       url: prefix_url+"/users/login",
        //       method: 'POST',
        //       dataType: 'json',
        //       success: function(data){
        //         alert(data)
        //       },
        //       statusCode: {
        //         401: function(data) {
        //           alert(data);
        //         }
        //       }
        //   });
        // };


        function hiddenAll() {
          $("#public").css('display','none');
          $("#private").css('display','none');
          $("#search").css('display','none');
        };

        $("#pubbnt").click(function(){hiddenAll();$("#public").css('display','block');});
        $("#pribnt").click(function(){
          if(-1 == token) {
            alert('please login')
          } else {
            hiddenAll();
            $("#private").css('display','block');
            // load recommendation
            $('#recmTable').html('');

            $.ajax({
                url: prefix_url+"/movies/recommendation",
                method: 'GET',
                dataType: 'json',
                success: function(data){
                  for(var i=0;i<data.movies.length;i++) {
                    var m = data.movies[i];
                    var tr = $("<tr></tr>")
                    tr.append("<td>"+m.title+"</td>");
                    tr.append("<td>"+String(m.vote_average)+"</td>");
                    tr.append("<td>"+String(m.popularity)+"</td>");
                    tr.append("<td>"+String(m.runtime)+"</td>");
                    $('#recmTable').append(tr)
                  }
                },
                headers: { 'token': token },
                error:function(XMLHttpRequest, textStatus, errorThrown){
                  alert('invalid token, please login again');
                }
            });

            $.ajax({
                url: prefix_url+"/users/rating",
                method: 'GET',
                dataType: 'json',
                success: function(data){
                  for(var i=0;i<data.ratings.length;i++) {
                    var m = data.ratings[i];
                    var tr = $("<tr></tr>")
                    tr.append("<td>"+String(m.movieId)+"</td>");
                    tr.append("<td>"+String(m.rating)+"</td>");
                    $('#rathisTable').append(tr)
                  }
                },
                headers: { 'token': token },
                error:function(XMLHttpRequest, textStatus, errorThrown){
                  alert('invalid token, please login again');
                }
            });
          }
        });
        $("#seabnt").click(function(){hiddenAll();$("#search").css('display','block');});
        $("#loginBtn").click(function(){login();});



        function search() {
          var sort = $("#sort option:selected").text();
          var category = $("#category option:selected").text();
          var name = $("#nameInput").val();
//          alert('--'+sort+'--'+category+'--'+name+'--');

          var str = "";
          if(sort=="Popularity"){
            str = "popular";
          }else if (sort=="Rating"){
            str = "highrating";
          }
          var data = {};
          if(category!='All') {
              data['category'] = category;
          }
          if(name!='') {
              data['w'] = name;
          }
          if(str=="") {
              url = prefix_url+"/movies";
                 $.ajax({
                  url: url,
                  method: 'GET',
                  data: data,
                  dataType: 'json',
                  success: function (data) {
                      $("#movieTb tbody").html("");
                      pages = data['total_pages']
                        for(var i = 0;i<pages;i++) {
                            var cur = data["page_"+(i+1)];
                            for (var j = 0; j < cur.length; j++) {
                                var m = cur[j];
                                var tr = $("<tr></tr>")
                                var td = $("<td><a  href=\"javascript:void(0);\" data-toggle=\"modal\" data-target=\"#movieInfo\">" + m.title + "</a></td>")
                                td.on( "click", m, function(e){
                                    $("#movieInfoTitle").text(e.data['title'])
                                    $('#movie_description').text("Description:"+e.data['overview'])
                                } );
                                tr.append(td)
                                //tr.append("<td><a id="+m['movieId']+" href=\"javascript:void(0);\" data-toggle=\"modal\" data-target=\"#movieInfo\">" + m.title + "</a></td>");
                                tr.append("<td>" + Number(String(m.popularity)).toFixed(1) + "</td>");
                                tr.append("<td>" + String(m.vote_average) + "</td>");
                                tr.append("<td>" + String(m.genres) + "</td>");
                                tr.append("<td>" + String(m.runtime) + "</td>");
                                tr.append("<td>-</td>");
                                tr.append("<td><button type=\"button\" class=\"btn btn-outline-primary btn-sm\">rate</button></td>");
                                $('#movieTb').append(tr)
                            }
                        }
                      if (category != '' || name != '') {
                          $("#page").css('display', 'none');
                      } else {
                          $("#page").css('display', 'block');
                      }
                  }
              });
          }
          else {
              url = prefix_url + "/movies/" + str
              $.ajax({
                  url: url,
                  method: 'GET',
                  data: data,
                  dataType: 'json',
                  success: function (data) {
                      $("#movieTb tbody").html("");
                      for (var i = 0; i < data.movies.length; i++) {
                          var m = data.movies[i];
                          var tr = $("<tr></tr>")
                          tr.append("<td><a href=\"javascript:void(0);\" data-toggle=\"modal\" data-target=\"#movieInfo\">" + m.title + "</a></td>");
                          tr.append("<td>" + Number(String(m.popularity)).toFixed(1) + "</td>");
                          tr.append("<td>" + String(m.vote_average) + "</td>");
                          tr.append("<td>" + String(m.genres) + "</td>");
                          tr.append("<td>" + String(m.runtime) + "</td>");
                          tr.append("<td>" + String(m.rating?m.rating:'-') + "</td>");
                          tr.append("<td><button type=\"button\" class=\"btn btn-outline-primary btn-sm\">rate</button></td>");
                          $('#movieTb').append(tr)
                      }
                      if (category != '' || name != '') {
                          $("#page").css('display', 'none');
                      } else {
                          $("#page").css('display', 'block');
                      }
                  }
              });
          }
        }

        $("#searchBtn").click(function(){search();});

      });

      function showMovieInfo(movie){
          console.log('click')
          $("#movieInfoTitle").textContent = movie['title']
      }
      

      var topChart = new Chart(document.getElementById("topChart"), {
        type: 'horizontalBar',
        data: {
          labels: ["Movie1", "Movie2", "Movie3", "Movie4", "Movie5", "Movie6", "Movie7", "Movie8", "Movie9", "Movie10"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034,17024,1234,1434],
            lineTension: 0,
            // backgroundColor: 'transparent',
            // borderColor: '#007bff',
            borderWidth: 3,
            // pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });

      var hrChart = new Chart(document.getElementById("hrChart"), {
        type: 'horizontalBar',
        data: {
          labels: ["Movie1", "Movie2", "Movie3", "Movie4", "Movie5", "Movie6", "Movie7", "Movie8", "Movie9", "Movie10"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034,17024,1234,1434],
            lineTension: 0,
            // backgroundColor: 'transparent',
            // borderColor: '#007bff',
            borderWidth: 3,
            // pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });

      
    </script>
  </body>
</html>